:root{
    --accent: #03346E;
    --primary: #021526;
    --secondary: #E2E2B6;
    --background2:#3b5970;
    background-color: var(--primary);
    color:var(--secondary);
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
*{

    margin: 0;
    padding:0;
}

@keyframes appear{
    from{
        opacity: 0;
        scale:0.5;
        transform: translateX(-1000px);
       
    }
    to{
        opacity: 1;
        scale: 1;
        transform: translateX(0);
        
    }

}

.page-header{
    width: 100%;
}
nav{
    width: 100%;
    
}
h3{
    font-size: 2em;
}
.page-header nav ul{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style: none;
    font-family: inherit;
    align-items: center;
    margin:0;
    
    overflow: wrap;
    position: absolute;
    top: 0;
    background-color: var(--accent);

}
.page-header nav ul li{
    height: 50px;
    align-content: center;
    transition:background-color,transfrom 0.2s ease-in-out;
    
}
.page-header nav ul li:hover{
    background-color:rgba(29, 29, 255, 0.375);
    transform: scale(1.2)  translateX(-10px) translateY(5px);

}
.page-header nav ul li:first-child{
    margin-right: auto;
    font-size: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.page-header nav ul li:first-child:hover{
    transform: translateX(10px) translateY(5px);
}
.page-header nav ul li a{
    text-decoration: none;
    color: var(--secondary);
    font-weight: 600;
    height: 50px;
    text-align: center;
    margin: 0 15px;
}

section{
    min-height: 83dvh;
    margin-top: 0;
    overflow: hidden;
    padding: 60px;
    
    place-items: center;
}

.welcome-section{
    background-color: var(--accent);
    color:var(--secondary);
    font-size: 1.5em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    gap: 10vw;;
    
}
.img-pfp{
    background-image: url('images/mohannad_pic.jpg');
    background-position: center;
    background-size: cover;
    width:fit-content;
    height:50vh;
    width:50vh;
    border-radius: 50px;
    border: var(--primary) 4px solid;
    box-shadow: 20px 40px 0 var(--primary);
    transition: background-image 0.2s ease-out;
    
}
.img-pfp:hover{
    background-image: url('images/mohannad_pic2.jpg');
}

.education-list{
    overflow: clip; 
}
.education-list li{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 60px;
    font-size: 1.5em;
    height: 120vh;
    place-items: center;
    
   
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0;
}

.education-list li img{
   
   width: 300px;
   height: 300px;
   object-fit: cover;
   margin-left: 20px;
   border: 4px solid var(--secondary);
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 40px var(--secondary);
   

  
}

.exp-section{
    background-color: var(--background2);
}

.exp-section ol li{
    display: flex;
    flex-direction: row;
    margin-top: 2em;
    justify-content: space-between;
    align-content: center;
    place-items: center;
    position: relative;
    font-size: 1.5em;
    height: 100vh;
    
}
h3{
    font-size: 3em;
    margin-bottom:1em;
}
h4{
    font-size: 2em;
    margin-bottom: 1em;
}
.exp-section ol li img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin-right: 20px;
    margin-left: 20px;
    border: 4px solid var(--primary);
    box-shadow: 0px 0px 40px var(--secondary);
    border-radius: 20px;
}
.exp-section ol li::after{
    content: '';
    background-color: var(--accent);
    height: 0.5px;
    width: 80vw;
    position: absolute;
    bottom : -40px;
}

.projects-section{
    font-size: 1.5em;

}
.projects-section ol{
    list-style: none;
}
.projects-section ol li{
    height: 100vh;
    place-content: center;
    display: grid;
    grid-template-columns: 4fr 6fr;
    place-items: center;
    justify-content: space-around;
    gap: 1rem;
}

footer{
    display: flex;
    background-color: var(--secondary);
    color: var(--primary);
    height: 10vh;
    align-items: center;
    font-size: 1.2em;
    padding-left: 1em;
}

.hidden{
    opacity: 0;
    transform: translateX(-100%) ;
    transition:all 0.5s ease;
}

.hidden:nth-child(2){
    transition-delay: 0.5s;
}

.show{
    opacity: 1;
    transform: translateX(0);
}

