body{
    background-color: #0c0030;
    color: rgb(195, 211, 225);
}

section{
    height: 100dvh;
}
.main-section{
    place-content:center;
}
.main-section h1{
    text-align: center;
    font-size: 3em;
}
.animated-section{
 place-content:center;
 text-align: center;
 justify-content: space-evenly;
 align-content: space-evenly;
}
.animated-section .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;

}

@keyframes appear-from-left{
    0%{
        scale: 0;
        transform: translateX(-100%);
        opacity: 0;
    }
    
    100%{
        
        opacity:1;
        scale: 1;
        transform: translateX(0);
    }
}

.card{
    background-color: #110044;
    border-radius: 20px;
    aspect-ratio: 4/3;
    overflow:hidden;
    animation: appear-from-left linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
    
    
    
}
.card:nth-child(4){
    animation-delay: 200ms;
}
.card:nth-child(3){
    animation-delay: 400ms;
}
.card:nth-child(2){
    animation-delay: 600ms;
}
.card:nth-child(1){
    animation-delay: 800ms;
}
